<?xml version="1.0" encoding="UTF-8"?>

<archive>
  <timepoint>
    <creature>
      <image>grandpa-alive.png</image>
      <state>’Ω∂∑</state>
      <x>7</x>
      <y>13</y>
    </creature>
    <creature>
      <image>green-alive.png</image>
      <state>≥Â∑Ê</state>
      <x>7</x>
      <y>6</y>
    </creature>
  </timepoint>
  <timepoint>
    <creature>
      <image>blue-alive.png</image>
      <state>’ÛÕˆ</state>
      <x>7</x>
      <y>13</y>
    </creature>
    <creature>
      <image>red-alive.png</image>
      <state>∂‘’Û</state>
      <x>7</x>
      <y>6</y>
    </creature>
  </timepoint>
</archive>
