.........................................1............2....T.......3...T.T....G.4..T...X.S...5...T.T......6....T.......7.................................................
..........................................1...........2....T.......3...T.T....G.4..T...X.S...5...T.T......6....T.......7.................................................
..........................................1...........2....T.......3...T.D....G.4..T...X.S...5...T.T......6....T.......7.................................................
..........................................1...........2....T.......3...D.D....G.4..T...X.S...5...T.T......6....T.......7.................................................
..........................................1...........2...T........3...D.D....G.4..T...X.S...5...T.T......6....T.......7.................................................
..........................................1...........2...T........3...D.D....G.4..T..X..S...5...T.T......6....T.......7.................................................
..........................................1...........2...T.........3..D.D....G.4..T..X..S...5...T.T......6....T.......7.................................................
..........................................1............2..T.........3..D.D....G.4..T..X..S...5...T.T......6....T.......7.................................................
..........................................1............2..T.........3..D.D....G.4..T..X..S...5...T.T......6...T........7.................................................
..........................................1............2..T.........3..D.D....G.4..T..X..S...5...T.D......6...T........7.................................................
..........................................1............2..T.........3..D.D....G.4..T..X..S...5...D.D......6...T........7.................................................
..........................................1............2..T.........3..D.D....G.4.T...X..S...5...D.D......6...T........7.................................................
..........................................1............2..T.........3..D.D....G.4.T...X..S...5...D.D......6...T.........7................................................
..........................................1............2..T.........3..D.D....G.4.T...X..S...5...D.D.......6..T.........7................................................
..........................................1............2..T.........3..D.D....G.4.T...X..S....5..D.D.......6..T.........7................................................
..........................................1............2..T.........3..D.D....G..4T...X..S....5..D.D.......6..T.........7................................................
..........................................1............2..T..........3.D.D....G..4T...X..S....5..D.D.......6..T.........7................................................
..........................................1.............2.T..........3.D.D....G..4T...X..S....5..D.D.......6..T.........7................................................
..........................................1.............2.T..........3.D.D....G..4T...X..S....5..D.D........6.T.........7................................................
..........................................1.............2.D..........3.D.D....G..4T...X..S....5..D.D........6.T.........7................................................
..........................................1.............2.D..........3.D.D....G..4T...X..S.....5.D.D........6.T.........7................................................
..........................................1.............2.D..........3.D.D....G..4T...D..S.....5.D.D........6.T.........7................................................
..........................................1.............2.D..........3.D.D....G...4...D..S.....5.D.D........6.T.........7................................................
...........................................1............2.D..........3.D.D....G...4...D..S.....5.D.D........6.T.........7................................................
...........................................1............2.D..........3.D.D....G...4...D..S.....5.D.D........6.T..........7...............................................
...........................................1............2.D..........3.D.D....G...4...D..S.....5.D.D........6.D..........7...............................................
...........................................1............2.D..........3.D.D....G...D...D..S.....5.D.D........6.D..........7...............................................
...........................................1............2.D...........3D.D....G...D...D..S.....5.D.D........6.D..........7...............................................
...........................................1............2.D...........3D.D....G...D4..D..S.....5.D.D........6.D..........7...............................................
...........................................1............2.D...........3D.D....G...D4..D..S.....5.D.D.........6D..........7...............................................
...........................................1.............2D...........3D.D....G...D4..D..S.....5.D.D.........6D..........7...............................................
...........................................1.............2D...........3D.D....G...D4..D..S.....5.D.D.........6D...........7..............................................
............................................1............2D...........3D.D....G...D4..D..S.....5.D.D.........6D...........7..............................................
............................................1............2D...........3D.D....G...D4..D..S......5D.D.........6D...........7..............................................
............................................1............2D............D.D....G...D4..D..S......5D.D.........6D...........7..............................................
............................................1............2D............D.D....G...D4..D..S......5D.D..........D...........7..............................................
............................................1............2D............D.D....G...D.4.D..S......5D.D..........D...........7..............................................
............................................1............2D............D.D....G...D.4.D..S.......D.D..........D...........7..............................................
............................................1.............D............D.D....G...D.4.D..S.......D.D..........D...........7..............................................
............................................1.............D............D3D....G...D.4.D..S.......D.D..........D...........7..............................................
.............................................1............D............D3D....G...D.4.D..S.......D.D..........D...........7..............................................
.............................................1............D............D3D....G...D.4.D..S.......D.D..........D............7.............................................
.............................................1............D............D.D....G...D.4.D..S.......D.D..........D............7.............................................
.............................................1............D............D.D....G...D..4D..S.......D.D..........D............7.............................................
.............................................1............D............D.D....G...D..4D..S.......D.D..........D6...........7.............................................
.............................................1............D............D.D....G...D..4D..S.......D5D..........D6...........7.............................................
..............................................1...........D............D.D....G...D..4D..S.......D5D..........D6...........7.............................................
..............................................1...........D............D.D....G...D..4D..S.......D5D..........D6............7............................................
..............................................1...........D2...........D.D....G...D..4D..S.......D5D..........D6............7............................................
..............................................1...........D2...........D.D3...G...D..4D..S.......D5D..........D6............7............................................
...............................................1..........D2...........D.D3...G...D..4D..S.......D5D..........D6............7............................................
...............................................1..........D2...........D.D3...G...D..4D..S.......D.D..........D6............7............................................
...............................................1..........D2...........D.D3...G...D...D..S.......D.D..........D6............7............................................
...............................................1..........D2...........D.D3...G...D...D..S.......D.D..........D.6...........7............................................
...............................................1..........D2...........D.D3...G...D...D..S.......D.D..........D.6............7...........................................
...............................................1..........D.2..........D.D3...G...D...D..S.......D.D..........D.6............7...........................................
...............................................1..........D.2..........D.D3...G...D...D..S.......D.D5.........D.6............7...........................................
................................................1.........D.2..........D.D3...G...D...D..S.......D.D5.........D.6............7...........................................
................................................1.........D.2..........D.D3...G...D...D4.S.......D.D5.........D.6............7...........................................
................................................1.........D.2..........D.D3...G...D...D4.S.......D.D5.........D..6...........7...........................................
................................................1.........D.2..........D.D3...G...D...D4.S.......D.D5.........D..6............7..........................................
................................................1.........D..2.........D.D3...G...D...D4.S.......D.D5.........D..6............7..........................................
